apiVersion: v1
kind: Pod
metadata: 
  name : nginx-container
  namespace : default
  labels:	
    car: i10
spec:
  containers:
  - name: webserver
    image: nginx:latest
    ports:	
    - containerPort: 80
    volumeMounts:	
    - name: gk-volume
      mountPath: var/log/webdata
  volumes:
  - name: gk-volume
    emptyDir:
      sizeLimit: 1Gi
