apiVersion: v1
kind: Pod
metadata:
    name:	nginx
    namespace: network-ns
    labels:
      app: nginx
spec:
  containers: 
   - image: nginx
     name: nginx-container-v01
     ports:
      - containerPort: 80